<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSessionActivity"
    android:background="@drawable/bg_2">

    <LinearLayout

        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="87dp"

            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Новый сеанс"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDCDFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        android:background="@drawable/history_block_bg"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="День"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Неделя"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Месяц"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHR"

            android:text="___ уд/мин"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="25dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartHR"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"

                    android:text="Пульс"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"

                    android:text="Стресс"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>